###################
### Plugins ###
###################


plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = false
    }

    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}